# 系统随机加密字符串
sys.randomString=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^&*_-+.|
# 系统加密规则索引
sys.generateMD5Idx=1,3,5,7,8,10,12,15

# 用户ID前缀
sys.user.id.prefix=Y
# 用户最大限制ID
sys.id.maxVal=999999999999999999